/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 5, 2011 09:49:37 AM America/New_York */



@font-face {
    font-family: 'BonvenoCFLight';
    src: url('BonvenoCF-Light-webfont.eot');
    src: url('BonvenoCF-Light-webfont.eot?iefix') format('eot'),
         url('BonvenoCF-Light-webfont.woff') format('woff'),
         url('BonvenoCF-Light-webfont.ttf') format('truetype'),
         url('BonvenoCF-Light-webfont.svg#webfontlHdEWql0') format('svg');
    font-weight: normal;
    font-style: normal;

}

