/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 5, 2011 09:50:27 AM America/New_York */



@font-face {
    font-family: 'CACChampagneRegular';
    src: url('cac_champagne-webfont.eot');
    src: url('cac_champagne-webfont.eot?iefix') format('eot'),
         url('cac_champagne-webfont.woff') format('woff'),
         url('cac_champagne-webfont.ttf') format('truetype'),
         url('cac_champagne-webfont.svg#webfonthhfRN8qP') format('svg');
    font-weight: normal;
    font-style: normal;

}

